{
  "pages": [
    "pages/usercenter/index",
    "pages/usercenter/address/list/index",
    "pages/usercenter/loginRegister/index",
    "pages/usercenter/address/edit/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}